#index=E\:/index
dataDir=files
elasticsearch.url=localhost:9200
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true
elasticsearch.clustername = uns
elasticsearch.host = localhost
elasticsearch.port = 9200