dataDir=files
elasticsearch.url=localhost:9200
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true
elasticsearch.clustername = uns
elasticsearch.host = localhost
elasticsearch.port = 9200

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/udd
spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG
logging.file.name= logs/logfile.log
#logging.file=C:/lastic_stack/spring-boot-elk.log

